{
  "name": "ddmaster",
  "version": "2.1.1",
  "description": "Позволяет опрашивать мастер-сервер дднета",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DDNet"
  ],
  "author": "0374flop",
  "license": "MIT",
  "type": "commonjs"
}
