{
  "name": "ddmaster",
  "version": "2.5.0",
  "description": "Позволяет опрашивать мастер-сервер дднета",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DDNet",
    "master server"
  ],
  "author": "0374flop",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "loger0374": "^0.2.0"
  }
}
